quarkus.redis.hosts=${REDIS_HOST:redis://127.0.0.1:6379}
quarkus.redis.max-pool-size=1000
quarkus.redis.timeout=5S
quarkus.redis.reconnect-attempts=3
quarkus.redis.reconnect-interval=1S

microprofile.rest.client.disable.default.mapper=true
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=10000
quarkus.rest-client."payment-processor-default".url=${DEFAULT_PROCESSOR_URL:http://localhost:8001}
quarkus.rest-client."payment-processor-fallback".url=${FALLBACK_PROCESSOR_URL:http://localhost:8002}

payment-workers.qtt=${PAYMENT_WORKERS_QTT:1}
service.type=${BACKEND_TYPE:api}